<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <title>web vscode</title>
</head>

<body style="min-height: 1000px;">
    <div class="container w3-white w3-card-4">
        <img src="background.jpg" alt="Gambar Backgorund" style="width: 100%; height: 350px;">
    </div>
    <div class="container w3-blue">
        <center>
            <h1 style="color: white;">WELCOME TO MY WEB</h1>
        </center>
    </div>
    <div class="w3-bar w3-blue">
        <button class="w3-bar-item w3-button" onclick="tujuanKota('Home')">Home</button>
        <button class="w3-bar-item w3-button" onclick="tujuanKota('vscode')">vscode</button>
        <button class="w3-bar-item w3-button" onclick="tujuanKota('fitur')">fitur</button>
        <button class="w3-bar-item w3-button" onclick="tujuanKota('profile')">Profile</button>
    </div>
    <div id="Home" class="w3-container kota" style="display: block;">
        <center>
            <img src="vscode.png" alt="Gambar vscode" style="width: 250px; margin-top: 20px;">
            <h1>Penjelasan Tentang Vscode</h1>
        </center>
    </div>
    <div id="vscode" class="w3-container kota" style="display: none;">
        <center>
            <img src="vscode.png" alt="Gambar vscode" style="width: 250px; margin-top: 20px;">
            <p>Aplikasi Visual Studio Code (disingkat VSCode) adalah perangkat lunak penyunting kode-sumber buatan Microsoft untuk Linux, macOS, dan Windows. 
                Visual Studio Code menyediakan fitur seperti penyorotan sintaksis, 
                penyelesaian kode, kutipan kode, merefaktor kode, pengawakutuan, dan Git.</p>
        </center>
    </div>
    <div id="fitur" class="w3-container kota" style="display: none;">
        <center>
            <img src="fitur-fitur.jpg" alt="Gambar Motor Ducati" style="width: 250px; margin-top: 20px;">
            <p>Visual Studio Code merupakan penyunting kode-sumber yang dapat digunakan untuk beragam bahasa pemrograman, termasuk Java, JavaScript, Go, Node.js, Python dan C++. 
                Visual Studio Code memperkerjakan komponen penyunting yang sama (namakode "Monaco") yang digunakan di Azure DevOps (awalnya dippangil Visual Studio Online dan Visual Studio Team Services).</p>
        </center>
    </div>
    <div id="profile" class="w3-container kota" style="display: none;">
        <center>
            <img src="ipann.jpg" alt="gambar saya" style="width: 150px; margin-top: 20px;">
            <p>
            <h2>Nama : Stifan Hilfa</h2>
            <h2>Nim : 10122132</h2>
            <h2>Kelas : IF 4</h2>
            </p>
        </center>
    </div>
</body>
<script>
    function tujuanKota(namakota) {
        var i;
        var x = document.getElementsByClassName('kota')
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        document.getElementById(namakota).style.display = 'block';
    }
</script>

</html>